MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="300"
        MinHeight="500" MinWidth="300" WindowStartupLocation="CenterScreen" >
    <Grid x:Name="grMainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                   FontSize="30" x:Name="txtblResult" 
                   Foreground="Gray" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                   FontSize="50" x:Name="txtblNumber" Text="0" FontWeight="Bold"/>
        <Button Grid.Column="0" Grid.Row="2">%</Button>
        <Button Grid.Column="1" Grid.Row="2">CE</Button>
        <Button Grid.Column="2" Grid.Row="2">C</Button>
        <Button Grid.Column="3" Grid.Row="2">Erase</Button>
        <Button Grid.Column="0" Grid.Row="3">1/x</Button>
        <Button Grid.Column="1" Grid.Row="3">x2</Button>
        <Button Grid.Column="2" Grid.Row="3">sqrt2</Button>
        <Button Grid.Column="3" Grid.Row="3">/</Button>
        <Button Grid.Column="0" Grid.Row="4">7</Button>
        <Button Grid.Column="1" Grid.Row="4">8</Button>
        <Button Grid.Column="2" Grid.Row="4">9</Button>
        <Button Grid.Column="3" Grid.Row="4">*</Button>
        <Button Grid.Column="0" Grid.Row="5">4</Button>
        <Button Grid.Column="1" Grid.Row="5">5</Button>
        <Button Grid.Column="2" Grid.Row="5">6</Button>
        <Button Grid.Column="3" Grid.Row="5">-</Button>
        <Button Grid.Column="0" Grid.Row="6">1</Button>
        <Button Grid.Column="1" Grid.Row="6">2</Button>
        <Button Grid.Column="2" Grid.Row="6">3</Button>
        <Button Grid.Column="3" Grid.Row="6">+</Button>
        <Button Grid.Column="0" Grid.Row="7">+/-</Button>
        <Button Grid.Column="1" Grid.Row="7">0</Button>
        <Button Grid.Column="2" Grid.Row="7">.</Button>
        <Button Grid.Column="3" Grid.Row="7">=</Button>
    </Grid>
</Window>
